{
  "cobblemon.stat.defence.name": "Defence",
  "cobblemon.stat.special_defence.name": "Special Defence",

  "cobblemon.move.defensecurl": "Defence Curl",
  "cobblemon.move.irondefense": "Iron Defence",
  "item.cobblemon.blue_mint_leaf.tooltip": "Capable of influencing a Pokémon's defence stat",
  "item.cobblemon.pink_mint_leaf.tooltip": "Capable of influencing a Pokémon's special defence stat"
}